# COMMON
DEBUG= # Type: boolean, Example: true, false
PRODUCT_NAME= # Type: string, Example: "Monorepo"
VERSION= #type: string , Example: "1.0.0"

# NETWORK
PORT= # Type: number, Example: 3000
DOAMIN= # Type: string, Example: "https://example.com"

# DB
DB_TYPE= # Type: string, Example: "postgres"
DB_HOST= # Type: string, Example: "localhost"
DB_PORT= # Type: number, Example: 5432
DB_USERNAME= # Type: string, Example: "postgres"
DB_PASSWORD= # Type: string, Example: "postgres"
DB_DATABASE= # Type: string, Example: "postgres"

# Redis
REDIS_HOST= # Type: string, Example: "localhost"
REDIS_PORT= # Type: number, Example: 6379
REDIS_PASSWORD= # Type: string, Example: "redis"

# USER SECRET
PASSWORD_SALT= # Type: number, Example: 10
ACCESS_SECRET= # Type: string, Example: "access_secret" 
ACCESS_TOKEN_EXP= # Type: string, Example: "7d"
REFRESH_SECRET= # Type: string, Example: "refresh_secret" 
REFRESH_TOKEN_EXP= # Type: string, Example: "30d"
OTP_SECRET= # Type: string, Example: "otp_secret"

# MAIL
EMAIL_USER= # Type: string, Example: "example@gmail.com"
EMAIL_PASSWORD= # Type: string, Example: "password"
EMAIL_USE_TLS= # Type: boolean, Example: true, false
EMAIL_HOST= # Type: string, Example: "smtp.gmail.com"
EMAIL_PORT= # Type: number, Example: 587
EMAIL_SERVICE= # Type: string, Example: "gmail"

# AWS_S3
AWS_S3_ENDPOINT= # Type: string, Example: "https://s3.amazonaws.com"
AWS_S3_REGION= # Type: string, Example: "ap-southeast-1"
AWS_S3_ACCESS_KEY= # Type: string, Example: "AKIAIOSFODNN7EXAMPLE"
AWS_S3_ACCESS_SECRET= # Type: string, Example: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_S3_EXPIRE_TIME= # Type: number, Example: 3600
AWS_S3_BUCKET= # Type: string, Example: "bucket_name"

# FIREBASE
FIREBASE_PROJECT_ID= # Type: string, Example: "project_id"
FIREBASE_CLIENT_EMAIL= # Type: string, Example: "client_email"
FIREBASE_PRIVATE_KEY= # Type: string, Example: "private_key"